<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>39 paskaita | Sąrašas</title>
    <script src="js/scripts.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
</head>

<body>
    <main class="container">
        <nav>
            <ul>
                <li><strong>Pirkinių sąrašas</strong></li>
            </ul>
        </nav>
        <section>
            <label for="todo-input">Įrašykite pirkinį, kurį norite pridėti prie sąrašo</label>


            <!-- Vieta kur bus įrašomi duomenys -->
            <input id="todo-input" type="text" placeholder="Sąrašas">

            <div class="grid">
                <!-- Išsaugojimo mygtukas -->

                <button id="todo-button-add">Išsaugoti</button>

                <!-- Išvalymo mygtukas -->
                <button id="todo-button-clear" class="secondary">Valyti</button>
            </div>
        </section>
        <section>

            <!-- Tuščias sąrašas  -->
            <ul class="todo" id="todo-list">
            </ul>

        </section>
    </main>

    <p id="test"></p>
    <p id="test2"></p>

</body>

</html>